<!DOCTYPE html>
<html lang="fa" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rastinax | Enterprise AI Solutions</title>
    <meta name="description" content="Rastinax - Enterprise AI Solutions & Digital Transformation" />

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect x='5' y='5' width='90' height='90' rx='20' fill='%232563eb'/><path d='M 15 75 C 35 75 45 25 85 25' stroke='white' stroke-width='12' stroke-linecap='round' opacity='0.8'/><circle cx='85' cy='25' r='6' fill='white'/></svg>" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              darkbg: '#020204',
              lightbg: '#ffffff',
              primary: '#3b82f6',
            },
            fontFamily: {
              sans: ['Vazirmatn', 'Inter', 'sans-serif'],
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'shimmer': 'shimmer 3s infinite linear',
              'spin-slow': 'spin 3s linear infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' },
              }
            }
          },
        },
      };
    </script>

    <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
      body {
        transition: background-color 0.4s ease, color 0.4s ease;
        scroll-behavior: smooth;
      }
      :lang(fa) { font-family: 'Vazirmatn', sans-serif; letter-spacing: -0.02em; }
      :lang(en) { font-family: 'Inter', sans-serif; letter-spacing: -0.01em; }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #3f3f46; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #60a5fa; }

      .glass-nav {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }
      .dark .glass-nav {
        background: rgba(2, 2, 4, 0.85);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-50 text-zinc-900 dark:bg-darkbg dark:text-zinc-100 selection:bg-blue-500/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>